/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#include <dt-bindings/zmk/pointing.h>

#include "keymap.dtsi"

#define MS_BASE 500
#define MS_SLOW 200
#define MS_FAST 1000

/ {
    macros {
        pass0: pass0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp B>, <&macro_release &kp LSHFT>, <&macro_tap &kp T &kp C &kp Y &kp W &kp T &kp S>;
        };
        pass1: pass1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp B>, <&macro_release &kp LSHFT>, <&macro_tap &kp T &kp C &kp Y &kp W &kp T &kp S &kp N1 &kp N4 &kp N2 &kp N3>;
        };        
    };
    combos {
        compatible = "zmk,combos";
        combo_pass0 {
            timeout-ms = <50>;
            key-positions = <13 14 15 16>;
            bindings = <&pass0>;
        };
        combo_pass1 {
            timeout-ms = <50>;
            key-positions = <25 26 27 28>;
            bindings = <&pass1>;
        };
    };
    behaviors {
        plus_equals: plus_equals {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        base {
            bindings = <&none        
                &kp Q &kp W &kp F &kp P &kp B           &kp J &kp L &kp U &kp Y &kp SEMI                 &none &none        
                &kp A &kp R &kp S &kp T &kp G           &kp M &kp N &kp E &kp I &kp O                    &none &none
                &kp Z &kp X &kp C &kp D &kp V           &kp K &kp H &kp COMMA &kp DOT &kp FSLH           &none 
                &kp BSPC &kp SPACE &mo 1              &mo 2 &kp LSHFT &mo 3
            >;
        };
        cmd {
            bindings = <&none    
                &kp CAPS &kp PG_UP &kp PG_DN &kp DEL &kp TAB         &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                    &none &none 
                &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp ESC           &kp F6 &kp F7 &kp F8 &kp F9 &kp F10                   &none &none  
                &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp ENTER      &kp F11 &kp F12 &kp GRAVE &kp HOME &kp END            &none
                &trans &kp LCTRL &trans      &kp LCTRL &trans &trans
            >;
        };
        sym {
            bindings = <&none    
                &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)       &kp LS(N6) &kp LS(N7) &kp LS(N8)   &kp LS(N9) &kp LS(N0)         &none &none
                &kp H      &kp K      &kp J      &kp L      &kp BSLH         &kp SQT    &kp MINUS  &plus_equals &kp LBKT   &kp RBKT           &none &none
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5           &kp N6     &kp N7     &kp N8       &kp N9     &kp N0             &none
                &trans &trans &kp LCTRL           &trans &trans &trans
            >;
        };
        ms {
            bindings = <&none    
                &trans                 &mmv MOVE(-MS_BASE*7/10, MS_BASE*7/10) &mmv MOVE(MS_BASE*7/10,-MS_BASE*7/10)  &trans                &trans           &trans &trans &trans &trans &mo 6                    &none &none
                &mmv MOVE(-MS_BASE, 0) &mmv MOVE(0, -MS_BASE)                 &mmv MOVE(0, MS_BASE)                  &mmv MOVE(MS_BASE, 0) &trans           &trans &mkp MB2 &mkp MB1 &mo 5 &mo 4                 &none &none
                &trans                 &mmv MOVE(MS_BASE*7/10, MS_BASE*7/10)  &mmv MOVE(-MS_BASE*7/10,-MS_BASE*7/10) &trans                &trans           &trans &trans &trans &trans &trans                   &none
                &trans &trans &kp LCTRL           &trans &trans &trans
            >;
        };
        ms_fast {
            bindings = <&none    
                &trans                 &mmv MOVE(-MS_FAST*7/10, MS_FAST*7/10) &mmv MOVE(MS_FAST*7/10, -MS_FAST*7/10) &trans                &trans           &trans &trans &trans &trans &trans                   &none &none
                &mmv MOVE(-MS_FAST, 0) &mmv MOVE(0, -MS_FAST)                 &mmv MOVE(0, MS_FAST)                  &mmv MOVE(MS_FAST, 0) &trans           &trans &trans &trans &trans &trans                   &none &none
                &trans                 &mmv MOVE(MS_FAST*7/10, MS_FAST*7/10)  &mmv MOVE(-MS_FAST*7/10,-MS_FAST*7/10) &trans                &trans           &trans &trans &trans &trans &trans                   &none
                &trans &trans &trans           &trans &trans &trans
            >;
        };
        ms_slow {
            bindings = <&none    
                &trans                 &mmv MOVE(-MS_SLOW*7/10, MS_SLOW*7/10) &mmv MOVE(MS_SLOW*7/10, -MS_SLOW*7/10) &trans                &trans           &trans &trans &trans &trans &trans                   &none &none
                &mmv MOVE(-MS_SLOW, 0) &mmv MOVE(0, -MS_SLOW)                 &mmv MOVE(0, MS_SLOW)                  &mmv MOVE(MS_SLOW, 0) &trans           &trans &trans &trans &trans &trans                   &none &none
                &trans                 &mmv MOVE(MS_SLOW*7/10, MS_SLOW*7/10)  &mmv MOVE(-MS_SLOW*7/10,-MS_SLOW*7/10) &trans                &trans           &trans &trans &trans &trans &trans                   &none
                &trans &trans &trans           &trans &trans &trans
            >;
        };
        bt {
            bindings = <&none    
                &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_SEL 8 &bt BT_CLR         &trans &trans &trans &trans &trans              &none &none   
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans &trans &trans &trans &trans              &none &none    
                &trans &trans &trans &trans &trans                                     &trans &trans &trans &trans &trans              &none
                &trans &trans &trans        &trans &trans &trans
            >;
        };

    };
};
