/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_pass0 {
            timeout-ms = <50>;
            key-positions = <13 14 15 16>;
            bindings = <&kp LS(B) &kp T &kp C &kp Y &kp W &kp T &kp S>;
        };
        combo_pass1 {
            timeout-ms = <50>;
            key-positions = <25 26 27 28>;
            bindings = <&kp LS(B) &kp T &kp C &kp Y &kp W &kp T &kp S &kp N1 &kp N4 &kp 2 &kp 3>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp X        &kp Q &kp W &kp F &kp P &kp B           &kp J &kp L  &kp U     &kp Y   &kp SEMI         &kp X
   &kp X        &kp A &kp R &kp S &kp T &kp G           &kp M &kp N  &kp E     &kp I   &kp O            &kp X
   &kp X        &kp Z &kp X &kp C &kp D &kp V           &kp K &kp H  &kp COMMA &kp DOT &kp FSLH         &kp X 
                        &kp BSPC &kp SPACE &mo 1          &mo 2 &kp LSHFT &mo 3
                        >;
                };
                cmd_layer {
                        bindings = <
   &kp X    
   &kp CAPS &kp PG_UP &kp PG_DN &kp DEL &kp TAB         &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
   &kp X &kp X 
   &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp ESC           &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
   &kp X &kp X  
   &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp ENTER      &kp F11 &kp F12 &kp GRAVE &kp HOME &kp END
   &kp X
   &trans &trans &trans      &kp LCTRL &trans &trans
                        >;
                };
                sym_layer {
                    bindings = <
   &kp X    
   &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)       &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0)
   &kp X &kp X
   &kp H &kp K &kp J &kp L &kp BSLH                  &kp SQT &kp MINUS &kp LS(EQUAL) &kp LBKT &kp RBKT
   &kp X &kp X
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 
   &kp X
   &trans &trans &kp LCTRL           &trans &trans &trans
                    >;
                };
                bt_layer {
                        bindings = <
   &kp X    
   &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
   &kp X &kp X    
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR          &trans &trans &trans &trans &trans
   &kp X &kp X    
   &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans
   &kp X
   &trans &trans &trans        &trans &trans &trans
                        >;
                };
        };
};
